<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<title>404 | ООО Рекленд</title>
<meta name="revisit-after" content="10 days">
<meta name="Robots" content="index,follow">
<meta name="yandex-verification" content="4beacb4a70354caa">
<link rel="stylesheet" type="text/css" href="http://www.reklend.by/css/reklendcss.css">
<link rel="shortcut icon" href="http://www.reklend.by/favicon.ico" type="image/x-icon">
<meta name="description" content="ООО Рекленд: web-дизайн и дизайн печатной продукции">
<meta name="keywords" http-equiv="keywords" content="рекленд ооо полиграфия дизайн web продукция печатная фирменный стиль">

<style>
body{
width:979px; min-height:500px; margin: 0 auto;
font-family: Arial;
font-size: 16px;
color: #464646;
padding: 0;
}

table{
padding:0; margin:0;
/*border-collapse: collapse;*/
border-spacing: 0;
border: 0;
}

td{
padding:0; margin:0;
}

td.twitter{
width:500px;
font-size: 14px;
padding-left: 22px;
padding-top: 18px;
padding-bottom: 10px;
}

td.shareblock{
font-size: 14px;
padding-top: 14px;
padding-left: 174px;
}

td.futerleft{
font-size: 14px;
padding-left: 22px;
}

td.futercontacts{
font-size: 14px;
text-align: right;
padding-right: 20px;
}

td.leftshapka{
width:550px;
}

td.rightshapka{
text-align:right; 
color: #ff6300; 
/*font-size: 20px; 
font-family: Franklin Gothic Medium Cond, Arial;*/
font-size: 17px; 
font-family: Arial;
}

.centercont{
width:980px;
height:613px;
position:relative;
}

.m404 {
width:980px;
height:613px;
padding-left: 30px;
vertical-align: top;
padding-top:30px;
}

td.centercontvn{
width:980px;
padding-left: 22px;
padding-left: 20px;
border-top: 3px solid #fd600f;
border-bottom: 2px solid #fd600f;
}

td.vncontent{
width:651px;
border: 0px;
vertical-align: top;
}

td.vnright{
width:280px;
background: url(../bg_pic/bg_leftcol.png) left top repeat-x #ff9d0e;
border: 0px;
padding-left: 20px;
padding-right: 20px;
vertical-align: top;
padding-top: 50px;
}

td.tdtable{
font-size: 14px;
padding: 10px;
border-bottom: 1px solid #d9d9d9;
text-align:center;
}

th.thtable{
color:#fd600f;
font-size: 14px;
padding: 10px;
border-bottom: 1px solid #fd600f;
border-top: 1px solid #fd600f;
text-align:center;
}


.insidetd {
padding-right:35px;
padding-bottom:20px;
}

tr{
padding:0; margin:0;
}

img.logo{
margin:30px 0px 22px 28px;
}

span.menuup{
margin-left:24px; display: block; text-decoration:none;
color:#ff6d11; font-size:17px; height:32px;
padding-top:9px;
}

a.menu{
margin-left:24px; display: block; text-decoration:none;
color:#000000; font-size:17px; height:32px;
padding-top:9px;
}

h1{
color: #ff6d11;
font-size: 25px;
font-weight: normal;
padding-top: 2px;
}

h2{
color: #ff6d11;
font-size: 14px;
padding-top: 5px;
font-weight: normal;
}

h3{
color: #fd600f;
background-color: #ffffff;
font-size: 14px;
font-weight: normal;
height: 22px;
padding-top: 5px;
padding-left: 5px;
}

a.logo{
text-decoration:none;
color: #ffffff;
}

a.web{
position: absolute; 
right:21px; top:95px; 
display: block; 
text-decoration:none; 
width:315px; height:135px; 
border:0;
}

a.design{
position: absolute; 
right:151px; top:420px; 
display: block; 
text-decoration:none; 
width:315px; height:135px; 
border:0;
}

a.poligrafia{
position: absolute;
left: 49px;
top: 191px;
display: block;
text-decoration: none;
width: 368px;
height: 197px;
border: 0;
}

a.design:hover, a.web:hover, a.poligrafia:hover{
background-color: #ffffff;
opacity:0.1;
filter:Alpha(opacity=10);
/*border-bottom: 2px solid #ffffff;
border-left: 2px solid #ffffff;
border-right: 2px solid #ffffff;
border-top: 1px dotted #ffffff;
*/
}

a.twitter{
text-decoration:none;
color: #ffffff;
}

a.aright {
color:#ffffff;
font-size: 13px;
}

a.agallery {
text-decoration: none;
}

p{
font-size: 14px;
}

.pright{
color: #ffffff;
}


p.otstup {
font-size: 1px;
line-height: 1px;
padding-bottom:20px;
margin:0;
}


ul{
font-size: 14px;
margin-bottom: 8px;
}

ul.rigthul {
list-style-type: none;
padding-left: 15px;
}

li{
margin-bottom: 5px;
}

li.lifirst{
list-style-type: none;
}

img.imgsmoll{
max-height: 150px;
max-width:150px;
}

hr{
border: 0;
background-color: #cfcfcf;
color:#cfcfcf;
width:980px;
height:1px;
}

div.clear{
clear:both;
font-size:0px;
line-height: 0px;
padding: 0;
margin: 0;
overflow: hidden;
}
</style>

</head>
<body style="background: #ffffff url('images/bg_main2.jpg') no-repeat fixed top;">
<table>
<!--шапка-->
<tr>
<td style="background: #ffffff url('/images/bg_top.png') repeat-x bottom; width: 955px;">
<table>
<td class="leftshapka">
<a href="http://www.reklend.by/" alt="ООО Рекленд | На главную" class="logo"><img class="logo" src="/images/logo404.png" alt="ООО Рекленд"></a>
</td>
<td class="rightshapka">Гор. тел. (017) 251-41-05,  факс (017) 217-40-76<br>моб. тел. (044) 539-37-35<br>print@qprint.by</td>
</tr>
</table>
</td>
</tr>
<!--меню-->
<tr>
<td>
<table>
<tr>
<td><a href="http://www.reklend.by/" class="menu" style="padding-left:15px;">Главная</a></td>
<td><a href="http://www.reklend.by/pages/about.html" alt="О компании" class="menu" style="padding-left:35px;">О компании</a></td>
<td><a href="http://www.reklend.by/pages/poligrafia.html" alt="Полиграфия" class="menu" style="padding-left:35px;">Полиграфия</a></td>
<td><a href="http://www.reklend.by/pages/design.html" alt="Дизайн" class="menu" style="padding-left:35px;">Дизайн</a></td>
<td><a href="http://www.reklend.by/pages/web.html" alt="Аналитика и разработка web-решений" class="menu" style="padding-left:45px;">Аналитика и разработка web-решений</a></td>
</tr>
</table>
</td>
</tr>
<!--центр-->
<tr>
<td class="m404">
<table>
<tr><td style="padding-right: 76px; vertical-align: top;">
<!--<img src="http://www.reklend.by/bg_pic/404_1.png" alt="ошибка 404" style="margin-bottom:20px;">-->
<h1>Ошибка 404</h1>
<p>К сожалению, искомая страница не найдена.</p>
<p>Попробуйте найти информацию на главной странице сайта.</p></td>
<td style="vertical-align: top;"><img src="/images/podsolnuhi_van_gog.jpg" alt="Ван Гог. Подсолнухи">
<p><b>Ван Гог. Подсолнухи.</b><br>
Оригинал хранится в Филадельфийском Музее Искусств.</p></td>
</tr></table>
</td>
</tr>
<!--футер-->
<tr>
<td>
<table>
<tr width="980px">
<td class="twitter">Читайте нас в <a href="https://twitter.com/OOO_Reklend" target="_blank" alt="твиттер ООО Рекленд" style="margin-left:10px;" class="twitter"><img src="/images/twitter.png" alt="#" style="margin-bottom: -7px;"></a></td>
<td class="shareblock">Поделиться страницей: 
<script type="text/javascript" src="//yandex.st/share/share.js" charset="utf-8"></script>
<div style="float:right;" class="yashare-auto-init" data-yashareL10n="ru"
 data-yashareType="none" data-yashareQuickServices="vkontakte,facebook,twitter,moimir"></div> 
 <!--<style>
    .b-share__handle.b-share__link {
        margin: 0 .5em;
        padding: .5em;
        color: white;
        background: #ffffff;
    }
</style>-->
<div class="clear">&nbsp;</div>
</td>
</tr>
<tr>
<td colspan="2"><hr width="970px"></td>
</tr>
<tr>
<td class="futerleft">&#169; ООО "Рекленд"
<p>&nbsp;</p></td>
<td class="futercontacts">Гор. тел. (017) 251-41-05,  факс (017) 217-40-76<br>
моб. тел. (044) 539-37-35<br>
print@qprint.by
<p>&nbsp;</p></td>
</tr>
</table>
</td>
</tr>
</table>

<!-- Yandex.Metrika counter -->
<script type="text/javascript" async="" src="http://mc.yandex.ru/metrika/watch.js"></script>
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter21273505 = new Ya.Metrika({id:21273505,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript>&lt;div&gt;&lt;img src="//mc.yandex.ru/watch/21273505" style="position:absolute; left:-9999px;" alt="" /&gt;&lt;/div&gt;</noscript>
<!-- /Yandex.Metrika counter -->
</body>
</html>